In [49]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction import DictVectorizer
from sklearn.feature_extraction.text import HashingVectorizer
from sklearn.linear_model import Perceptron
from sklearn.model_selection import train_test_split
from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import PassiveAggressiveClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import classification_report

In [11]:
dfa = pd.read_csv('C:/Users/adishree.b/Downloads/train_3PIRKSI/train.csv', encoding = "ISO-8859-1")
df = dfa[:10000]

In [12]:
df.head()

   id  Doc_ID  Sent_ID           Word tag
0   1       1        1        Obesity   O
1   2       1        1             in   O
2   3       1        1           Low-   O
3   4       1        1            and   O
4   5       1        1  Middle-Income   O

In [13]:
df.isnull().sum()

id         0
Doc_ID     0
Sent_ID    0
Word       0
tag        0
dtype: int64

In [14]:
df = df.fillna(method='ffill')
df

         id  Doc_ID  Sent_ID            Word tag
0         1       1        1         Obesity   O
1         2       1        1              in   O
2         3       1        1            Low-   O
3         4       1        1             and   O
4         5       1        1   Middle-Income   O
5         6       1        1       Countries   O
6         7       1        1               :   O
7         8       1        1          Burden   O
8         9       1        1               ,   O
9        10       1        1         Drivers   O
10       11       1        1               ,   O
11       12       1        1             and   O
12       13       1        1        Emerging   O
13       14       1        1      Challenges   O
14       15       1        1               .   O
15       16       1        2              We   O
16       17       1        2            have   O
17       18       1        2        reviewed   O
18       19       1        2             the   O
19       20       1        2     distinctive   O
20       21       1        2        features   O
21       22       1        2              of   O
22       23       1        2          excess   O
23       24       1        2          weight   O
24       25       1        2               ,   O
25       26       1        2             its   O
26       27       1        2          causes   O
27       28       1        2               ,   O
28       29       1        2             and   O
29       30       1        2         related   O
...     ...     ...      ...             ...  ..
9970   9971      73      439             the   O
9971   9972      73      439        reported   O
9972   9973      73      439        examples   O
9973   9974      73      439               .   O
9974   9975      73      440             The   O
9975   9976      73      440         vacancy   O
9976   9977      73      440              of   O
9977   9978      73      440         ligands   O
9978   9979      73      440              or   O
9979   9980      73      440         linkers   O
9980   9981      73      440  systematically   O
9981   9982      73      440       generates   O
9982   9983      73      440               (   O
9983   9984      73      440         surface   O
9984   9985      73      440               )   O
9985   9986      73      440    terminations   O
9986   9987      73      440           which   O
9987   9988      73      440             can   O
9988   9989      73      440        possibly   O
9989   9990      73      440            show   O
9990   9991      73      440           Lewis   O
9991   9992      73      440          and/or   O
9992   9993      73      440       BrÃ¸nsted   O
9993   9994      73      440     acido-basic   O
9994   9995      73      440        features   O
9995   9996      73      440               .   O
9996   9997      73      441             The   O
9997   9998      73      441     engineering   O
9998   9999      73      441              of   O
9999  10000      73      441       catalytic   O

[10000 rows x 5 columns]

In [32]:
df['Sent_ID'].nunique(), df.Word.nunique(), df.tag.nunique()

(441, 3004, 3)

In [33]:
df.groupby('tag').size().reset_index(name='counts')

             tag  counts
0  B-indications      84
1  I-indications      63
2              O    9853

In [34]:
x=df.copy()

In [35]:
x.head()

   id  Doc_ID  Sent_ID           Word tag
0   1       1        1        Obesity   O
1   2       1        1             in   O
2   3       1        1           Low-   O
3   4       1        1            and   O
4   5       1        1  Middle-Income   O

In [36]:
x.columns

Index(['id', 'Doc_ID', 'Sent_ID', 'Word', 'tag'], dtype='object')

In [37]:
X = df.drop('tag', axis=1)
X.head()

   id  Doc_ID  Sent_ID           Word
0   1       1        1        Obesity
1   2       1        1             in
2   3       1        1           Low-
3   4       1        1            and
4   5       1        1  Middle-Income

In [38]:
X = X.drop('id', axis=1)
X.head()

   Doc_ID  Sent_ID           Word
0       1        1        Obesity
1       1        1             in
2       1        1           Low-
3       1        1            and
4       1        1  Middle-Income

In [39]:
X = X.drop('Sent_ID', axis=1)
X.head()

   Doc_ID           Word
0       1        Obesity
1       1             in
2       1           Low-
3       1            and
4       1  Middle-Income

In [40]:
X = X.drop('Doc_ID', axis=1)
X.head()

            Word
0        Obesity
1             in
2           Low-
3            and
4  Middle-Income

In [47]:
v = DictVectorizer(sparse=False)
v

DictVectorizer(dtype=<class 'numpy.float64'>, separator='=', sort=True,
        sparse=False)

In [68]:
X = v.fit_transform(X.to_dict('records'))
X

AttributeError: 'numpy.ndarray' object has no attribute 'to_dict'

In [51]:
y = df.tag.values
y

array(['O', 'O', 'O', ..., 'O', 'O', 'O'], dtype=object)

In [52]:

classes = np.unique(y)
classes

array(['B-indications', 'I-indications', 'O'], dtype=object)

In [53]:
classes = classes.tolist()
classes

['B-indications', 'I-indications', 'O']

In [54]:

X.shape, y.shape

((10000, 3004), (10000,))

In [55]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state=0)

In [60]:
len(X_train)

6700

In [62]:
len(X_test)

3300